<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".view.CreationActivity"
    android:background="@drawable/creation">

    <!-- Difficulty Selection Buttons -->

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#86FFFFFF"
        android:layout_marginTop="220dp">

        <RadioButton
            android:id="@+id/Easy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/Medium"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/Hard"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hard" />
    </RadioGroup>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroupDifficulty"

        android:src="@drawable/win_animation" />

    <!-- Player Name -->
    <EditText
        android:id="@+id/getPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="30sp"
        android:layout_below="@+id/cat"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"/>


    <!-- Continue Button -->
    <Button
        android:background="@drawable/roundstyle"
        android:id="@+id/btnContinue"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:text="Continue"
        android:textSize="30sp"
        android:layout_below="@+id/getPlayerName"
        android:layout_centerVertical="true"
        android:enabled="false" />

</RelativeLayout>