<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/death"
    tools:context=".view.StartActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewEndingBanner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="Ending Header"
        android:src="@drawable/ghost" />


    <Button
        android:id="@+id/btnStartOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2A787474"
        android:textColor="@color/black"
        android:text="Start Over" />

    <TextView
        android:id="@+id/textViewCurrentAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current attempt"
        android:textSize="20sp"
        android:layout_marginTop="80dp" />
    <TextView
        android:id="@+id/textViewLeaderBoardHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~Leaderboard~"
        android:textSize="30sp"
        android:layout_marginTop="90dp" />

    <ListView
        android:id="@+id/listViewLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>