<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_town"
    android:id="@+id/map1"
    tools:context=".view.GameActivity">

    <!-- Display Player Name -->
    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="270dp"
        android:layout_marginTop="15dp"
        android:text="Name: "
        android:textSize="18sp" />

    <!-- Display Character Sprite -->
    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Character"
        android:scaleType="fitCenter"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/sprite1"/>

    <!-- Display Player's Starting Health -->
    <TextView
        android:id="@+id/textViewStartingHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPlayerName"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Lives: "
        android:textSize="18sp" />

    <!-- Display Player's Score -->
    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStartingHealth"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="600dp"
        android:text="Score: "
        android:textSize="18sp" />

</RelativeLayout>